#language=en
#timezone=UTC

#start.minimized=false
#minimize.tray=false
#confirm.close=false
#search.on.start=false

#map.resize.hq=true
#map.cache.size=20

#http.connection.timeout.ms=20000
#http.read.timeout.ms=20000

#criteria.period.from=
#criteria.period.to=
#criteria.latitude.from=
#criteria.latitude.to=
#criteria.longitude.from=
#criteria.longitude.to=
#criteria.magnitude=
#criteria.restrict=false
#criteria.limit=
#criteria.format=RSS
#autorefresh.mins=
#autorefresh.enabled=false
