#language=en

#minimize.tray=false
#start.minimized=false
#map.resize.hq=true
#confirm.close=false
#map.cache.size=20

#criteria.period.from=
#criteria.period.to=
#criteria.latitude.from=
#criteria.latitude.to=
#criteria.longitude.from=
#criteria.longitude.to=
#criteria.restrict=false
#criteria.limit=
#autorefresh.mins=
#autorefresh.enabled=false
