name: build

on: [push]

jobs:
  build:
    strategy:
      matrix:
        java: [ '8', '9', '10', '11', '12' ]
        platform: [ 'windows-latest', 'ubuntu-latest' ]
    runs-on: ${{ matrix.platform }}
    steps:
    - if: matrix.platform == 'ubuntu-latest'
      run: dpkg --add-architecture i386 && apt update && apt install wine32
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - run: ant -diagnostics
    - run: ant all
    - if: matrix.java == '11' && matrix.platform == 'ubuntu-latest'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      uses: sonarsource/sonarcloud-github-action@master
