name: build

on: [push]

jobs:
  build:
    strategy:
      matrix:
        java: [ '8', '9', '10', '11', '12' ]
        os: [ 'windows-latest', 'ubuntu-latest', 'macOS-latest' ]
    runs-on: ${{ matrix.os }}
    steps:
    - if: matrix.os == 'ubuntu-latest'
      run: sudo dpkg --add-architecture i386 && sudo apt-get update && sudo apt-get install -y wine32
    - if: matrix.os == 'macOS-latest'
      run: brew update && brew install ant wine
    - uses: actions/checkout@master
    - uses: actions/setup-java@master
      with:
        java-version: ${{ matrix.java }}
    - run: ant -diagnostics
    - run: ant -noinput
